<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/conexion_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh Vaya!!"
        android:id="@+id/textView29"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_gravity="center_horizontal"
        android:text=" No hay internet :´v "
        android:textSize="30dp" />

    <Button
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Recargar"
        android:background="@color/colorPrimary"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>