<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cf.app.com.shannon.VisorOferta"
    tools:showIn="@layout/activity_visor_oferta"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:weightSum="1">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageOferta"
                    android:layout_weight="0.35"
                    android:src="@drawable/logopeque"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#a8ffffff">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/imageOferta"
                        android:layout_alignStart="@+id/imageOferta" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo Oferta"
                    android:id="@+id/txtTituloOferta"
                    android:textSize="20dp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:id="@+id/txtDescripcionOferta"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.08"
                android:weightSum="1"
                android:clickable="true"
                android:onClick="onClickOfertante">

                <ImageView
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageOfertador" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNombreOfertador"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textDescripcionOfertador"
                        android:textColor="#424242" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:id="@+id/layaoutmicalificacion"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mi calificacion"
                    android:id="@+id/textView27"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:background="#fb3946" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar2"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otras Ofertas Relacionadas"
                    android:id="@+id/textView26"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="129dp">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:id="@+id/listView"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
