<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cf.app.com.shannon.VisorPerfil"
    tools:showIn="@layout/activity_visor_perfil">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePerfil"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_cast_dark"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="#aee6e4e4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:id="@+id/txtName"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imagePerfil"
                    android:layout_toEndOf="@+id/imagePerfil" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7d7d7d"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:id="@+id/txtDescripcion"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
